import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[][] graph={
                {},
                {2,3,8},
                {1,7},
                {1,4,5},
                {3,5},
                {3, 4},
                {7},
                {2,6,8},
                {1,7}
        };
        boolean[] visited=new boolean[9];
        bfs(graph,1,visited);
    }
    static void bfs(int[][] graph,int node,boolean[] visited){
        Queue<Integer> queue = new LinkedList<>();
        queue.offer(node);
        visited[node]=true;
        while(!queue.isEmpty()){
            int x=queue.poll();
            System.out.print(x+" ");
            for(int i:graph[x]){
                if(!visited[i]){
                    queue.offer(i);
                    visited[i]=true;
                }
            }
        }
    }
}