import java.util.*;
import java.io.*;

public class Main {
    public static void main(String[] args) throws IOException{
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n=Integer.parseInt(st.nextToken());
        int m=Integer.parseInt(st.nextToken());
        int[][] map = new int[n+1][n+1];
        int INF=1000000;
        for(int i=1;i<=n;i++)
            Arrays.fill(map[i],INF);

        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(i==j)
                    map[i][j]=0;
            }
        }
        for(int i=1;i<=m;i++){
            st=new StringTokenizer(br.readLine());
            int a=Integer.parseInt(st.nextToken());
            int b=Integer.parseInt(st.nextToken());
            map[a][b]=1;
            map[b][a]=1;
        }
        for(int k=1;k<=n;k++){
            for(int i=1;i<n;i++){
                for(int j=1;j<=n;j++){
                    map[i][j]=Math.min(map[i][j],map[i][k]+map[k][j]);
                }
            }
        }
        st=new StringTokenizer(br.readLine());
        int dir=Integer.parseInt(st.nextToken());
        int mid=Integer.parseInt(st.nextToken());
        if(map[1][mid]+map[mid][dir]>=INF)
            System.out.print(-1);
        else System.out.print(map[1][mid]+map[mid][dir]);
    }
}