import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static char[][] graph=new char[1000][1000];
    public static void main(String[] args) throws IOException {
        BufferedReader br=new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int n=Integer.parseInt(st.nextToken());
        int m=Integer.parseInt(st.nextToken());

        for(int i=0;i<n;i++){
            String temp=br.readLine();
            for(int j=0;j<m;j++){
                graph[i][j]=temp.charAt(j);
            }
        }
        int result=0;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                if(dfs(i,j,n,m)==true)
                    result++;
            }
        }
        System.out.print(result);
    }
    static boolean dfs(int x,int y,int n,int m){
        if(x<=-1 || x>=n || y<=-1 || y>=m)
            return false;
        if(graph[x][y]=='0'){
            graph[x][y]='1';
            dfs(x-1,y,n,m);
            dfs(x+1,y,n,m);
            dfs(x,y-1,n,m);
            dfs(x,y+1,n,m);
            return true;
        }
        return false;
    }
}