import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.*;

public class Main {
    public static void main(String[] args) throws IOException {
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        StringTokenizer st = new StringTokenizer(br.readLine());
        int N = Integer.parseInt(st.nextToken());
        int M = Integer.parseInt(st.nextToken());
        int[] dp = new int[10001];

        for(int i=1;i<dp.length;i++){
            dp[i]=99999;
        }
        for(int i=0;i<N;i++){
            int x=Integer.parseInt(br.readLine());
            for(int j=0;j<dp.length;j++) {
                if(j%x==0)
                    dp[j]=Math.min(dp[j],j/x);
            }
        }
        System.out.print(dp[M]==99999 ? -1 : dp[M]);
    }
}
